This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.20206.001

Name: Stable isotope concentrations in surface waters

Description: Grab samples for stable isotope chemistry including water and organic matter, in lakes, non-wadeable streams, and wadeable streams

NEON Science Team Supplier: AOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's stable isotope concentrations in surface water sampling protocol. Filters containing suspended particulate organic matter (POM) are sent to external facilities for analysis to determine 15N/14N and 13C/12C isotope ratios. Water samples are sent to external facilities for analysis to determine 18O/12O and 2H/1H water isotope ratios. For additional details on NEON field and laboratory protocols, see the AOS Protocol and Procedure: Stable Isotope Sampling in Surface and Ground Waters ([NEON.DOC.001886]((http://data.neonscience.org/api/v0/documents/NEON.DOC.001886vE)).

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

asi_externalLabH2OIsotopes:  120

asi_externalLabPOMSummaryData:  14

asi_externalLabSummaryData:  14

asi_fieldData:  30

asi_fieldSuperParent:  30

asi_POMExternalLabDataPerSample:  180

Brief Design Description: The aquatic stable isotope sampling protocol is completed in conjunction with the water chemistry and dissolved gas protocol. Grab samples of surface water at NEON aquatic sites are collected in streams 26 times per year and 12 times per year in lakes. In streams, 12 samples are collected at regular intervals during the sampling season, while the remaining 14 are collected on an irregular basis to capture major flow events. In lakes, samples are collected approximately monthly and to capture ice-on and ice-off events. For more information see [NEON.DOC.001886]((http://data.neonscience.org/api/v0/documents/NEON.DOC.001886vE).

Brief Study Area Description: Measured at all NEON aquatic sites (wadeable streams, non-wadeable rivers, and lakes).

Keywords: oxygen 18, particulate organic matter (POM), surface water, stable isotopes, 15N, 13C, deuterium, d18O

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2019-03-05 16:56 (UTC)
Start Date-Time for Queried Data: 2015-03-03 14:22 (UTC)
End Date-Time for Queried Data: 2015-03-24 13:16 (UTC)

Site: POSE
Geographic coordinates (lat/long datum): 38.894310 -78.147258 WGS 84
Domain: D02

This zip package was generated on: 2019-03-05 16:56 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D02.POSE.DP1.20206.001.readme.20190305T165603Z.txt
- Term descriptions, data types, and units: NEON.D02.POSE.DP1.20206.001.variables.20190305T165603Z.csv
- Data entry validation and parsing rules: NEON.D02.POSE.DP1.20206.001.validation.20190305T165603Z.csv
- Machine-readable metadata file describing the data package: NEON.D02.POSE.DP1.20206.001.EML.20150303-20150324.20190305T165603Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.001886vG
NEON_aquStableIsotopes_userGuide_vA
NEON.DOC.001199vM
NEON.DOC.002905vE

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 4 data files:
NEON.D02.POSE.DP1.20206.001.asi_POMExternalLabDataPerSample.2015-03.basic.20190305T165603Z.csv - POM stable isotopes external lab data
NEON.D02.POSE.DP1.20206.001.asi_fieldSuperParent.2015-03.basic.20190305T165603Z.csv - Field data for the parent sample of surface water stable isotopes
NEON.D02.POSE.DP1.20206.001.asi_fieldData.2015-03.basic.20190305T165603Z.csv - Surface water stable isotopes field data
NEON.D02.POSE.DP1.20206.001.asi_externalLabH2OIsotopes.2015-03.basic.20190305T165603Z.csv - Surface water H2O stable isotopes external lab data

Basic download package definition: The basic package contains the primary measurements.

Expanded download package definition: The expanded package includes the external lab metadata file.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.20093.001, Chemical properties of surface water

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

The protocol dictates that each siteID x stationID combination is sampled at least once per event (one record expected per parentSampleID in asi_fieldSuperParent).  A record from asi_fieldSuperParent may have zero or one child records in asi_fieldData, depending on whether a water sample was collected. In the event that a water sample cannot be taken, a record will still be created in asi_fieldSuperParent, and asi_fieldSuperParent.samplingImpractical will be something other than NULL, but there will be no corresponding record in asi_fieldData. Each record from asi_fieldData is expected to have a child record in asi_externalLabH2OIsotopes and asi_POMExternalLabDataPerSample. However, duplicates and/or missing data may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before joining tables.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.